
.ace-xcode .ace_gutter {
background: #e8e8e8;
color: #333
}
.ace-xcode .ace_print-margin {
width: 1px;
background: #e8e8e8
}
.ace-xcode {
background-color: #FFFFFF;
color: #000000
}
.ace-xcode .ace_cursor {
color: #000000
}
.ace-xcode .ace_marker-layer .ace_selection {
background: #B5D5FF
}
.ace-xcode.ace_multiselect .ace_selection.ace_start {
box-shadow: 0 0 3px 0px #FFFFFF;
}
.ace-xcode .ace_marker-layer .ace_step {
background: rgb(198, 219, 174)
}
.ace-xcode .ace_marker-layer .ace_bracket {
margin: -1px 0 0 -1px;
border: 1px solid #BFBFBF
}
.ace-xcode .ace_marker-layer .ace_active-line {
background: rgba(0, 0, 0, 0.071)
}
.ace-xcode .ace_gutter-active-line {
background-color: rgba(0, 0, 0, 0.071)
}
.ace-xcode .ace_marker-layer .ace_selected-word {
border: 1px solid #B5D5FF
}
.ace-xcode .ace_constant.ace_language,
.ace-xcode .ace_keyword,
.ace-xcode .ace_meta,
.ace-xcode .ace_variable.ace_language {
color: #C800A4
}
.ace-xcode .ace_invisible {
color: #BFBFBF
}
.ace-xcode .ace_constant.ace_character,
.ace-xcode .ace_constant.ace_other {
color: #275A5E
}
.ace-xcode .ace_constant.ace_numeric {
color: #3A00DC
}
.ace-xcode .ace_entity.ace_other.ace_attribute-name,
.ace-xcode .ace_support.ace_constant,
.ace-xcode .ace_support.ace_function, 
.ace-xcode .ace_variable:not(.ace_parameter),
.ace-xcode .ace_constant:not(.ace_numeric) {
color: #450084
}
.ace-xcode .ace_fold {
background-color: #C800A4;
border-color: #000000
}
.ace-xcode .ace_entity.ace_name.ace_tag,
.ace-xcode .ace_support.ace_class,
.ace-xcode .ace_support.ace_type {
color: #790EAD
}
.ace-xcode .ace_storage {
color: #C900A4
}
.ace-xcode .ace_string {
color: #DF0002
}
.ace-xcode .ace_comment {
color: #008E00
}
.ace-xcode .ace_indent-guide {
background: url("../xcode-1.png") right repeat-y
}