
// 
// Style view area
//

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap')

html, body
    overflow-x: hidden
    font-family: 'Open Sans', sans-serif

pre > code 
    font-size: 13px

.title1
    width: 100%
    text-align: center
    font-size: 40px
    padding: 20px

.text1
    width: 100%
    text-align: justify
    padding-top: 20px
    padding-bottom: 20px

.text-center
    text-align: center !important

.no-padding
    padding: 0 !important

.text2
    font-size: 25px


